{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,

    // Strict Rules
    "strict": true,
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "strictPropertyInitialization": false,

    "allowJs": true,
    "outDir": "dist",

    // Source Maps
    "inlineSourceMap": false,
    "lib": ["ESNext", "DOM", "WebWorker"],

    // Features
    "experimentalDecorators": true,
    "noEmit": false,
    "emitDecoratorMetadata": true,
    "jsx": "react-jsxdev"
  },
  "include": ["src/**/*", "bin/**/*"],
  "exclude": ["node_modules"]
}
