{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",

    "allowSyntheticDefaultImports": true,

    "strict": true,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "strictPropertyInitialization": false,

    "outDir": "./dist",
    "rootDir": "./src",

    "allowJs": true,

    "jsx": "react"
  },
  "include": ["src/**/*"]
}
