{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Application",
      "request": "launch",
      "type": "node",
      "protocol": "inspector",
      "port": 9229,
      "restart": true,
      "showAsyncStacks": true,
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "outputCapture": "std",
      "sourceMaps": true,

      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"],
      "env": {
        "LOG_LEVEL": "SILLY"
      }
    }
  ]
}
